In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1={"name":["Kous","Abdul","Noori","Banu"],
       "marks":[80,97,50,99],
       "city":["Bengaluru","Kolkata","Hyderabad","Chennai"]
      }

In [3]:
df=pd.DataFrame(dict1)

In [4]:
df

    name  marks       city
0   Kous     80  Bengaluru
1  Abdul     97    Kolkata
2  Noori     50  Hyderabad
3   Banu     99    Chennai

In [5]:
df.to_csv('details.csv')

In [6]:
df.to_csv('details_index_false.csv',index=False)

In [7]:
df.head(2)

    name  marks       city
0   Kous     80  Bengaluru
1  Abdul     97    Kolkata

In [8]:
df.tail(2)

    name  marks       city
2  Noori     50  Hyderabad
3   Banu     99    Chennai

In [9]:
df.describe()

           marks
count   4.000000
mean   81.500000
std    22.664216
min    50.000000
25%    72.500000
50%    88.500000
75%    97.500000
max    99.000000

In [10]:
vehicle=pd.read_csv('vehicledetails.csv')

In [11]:
vehicle

    color  speed       city
0   Black     50  Bengaluru
1     Red     40    Kolkata
2    Blue     20  Hyderabad
3  Yellow     19    Chennai

In [12]:
vehicle['speed']

0    50
1    40
2    20
3    19
Name: speed, dtype: int64

In [13]:
vehicle['city']

0    Bengaluru
1      Kolkata
2    Hyderabad
3      Chennai
Name: city, dtype: object

In [14]:
vehicle['color']

0     Black
1       Red
2      Blue
3    Yellow
Name: color, dtype: object

In [15]:
vehicle['speed'][2]=30

C:\Users\DELL\AppData\Local\Temp\ipykernel_16556\742495183.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  vehicle['speed'][2]=30

In [16]:
vehicle

    color  speed       city
0   Black     50  Bengaluru
1     Red     40    Kolkata
2    Blue     30  Hyderabad
3  Yellow     19    Chennai

In [17]:
vehicle.index=["First","Second","Third","Fourth"]

In [18]:
vehicle

         color  speed       city
First    Black     50  Bengaluru
Second     Red     40    Kolkata
Third     Blue     30  Hyderabad
Fourth  Yellow     19    Chennai

In [19]:
ser=pd.Series(np.random.rand(35))

In [20]:
ser

0     0.998489
1     0.065950
2     0.019727
3     0.043223
4     0.962986
5     0.461918
6     0.894465
7     0.905176
8     0.162023
9     0.639544
10    0.073077
11    0.350906
12    0.069067
13    0.515424
14    0.310651
15    0.401790
16    0.718172
17    0.793435
18    0.895578
19    0.325656
20    0.364280
21    0.241990
22    0.466518
23    0.654843
24    0.973921
25    0.971664
26    0.405600
27    0.415039
28    0.841840
29    0.864992
30    0.959752
31    0.316603
32    0.802563
33    0.860116
34    0.677507
dtype: float64

In [21]:
type(ser)

pandas.core.series.Series

In [22]:
newdf=pd.DataFrame(np.random.rand(334,5),index=np.arange(334))

In [23]:
newdf

            0         1         2         3         4
0    0.142350  0.450797  0.095154  0.974667  0.419331
1    0.901263  0.104567  0.382323  0.032313  0.039769
2    0.231492  0.683061  0.748177  0.113608  0.567765
3    0.572825  0.190471  0.987964  0.880895  0.600595
4    0.309799  0.360022  0.058775  0.151704  0.481308
..        ...       ...       ...       ...       ...
329  0.358207  0.219421  0.011021  0.970813  0.636377
330  0.700195  0.659411  0.681756  0.220926  0.356503
331  0.071311  0.565353  0.797116  0.400957  0.194953
332  0.839022  0.650181  0.452188  0.328635  0.584884
333  0.781443  0.281316  0.305851  0.639082  0.424362

[334 rows x 5 columns]

In [24]:
type(newdf)

pandas.core.frame.DataFrame

In [25]:
newdf.head()

          0         1         2         3         4
0  0.142350  0.450797  0.095154  0.974667  0.419331
1  0.901263  0.104567  0.382323  0.032313  0.039769
2  0.231492  0.683061  0.748177  0.113608  0.567765
3  0.572825  0.190471  0.987964  0.880895  0.600595
4  0.309799  0.360022  0.058775  0.151704  0.481308

In [26]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.478806    0.501430    0.475520    0.519947    0.505180
std      0.284006    0.295379    0.293922    0.304733    0.284592
min      0.002160    0.001730    0.008826    0.002672    0.001519
25%      0.234101    0.224354    0.235226    0.258442    0.271482
50%      0.479905    0.511950    0.454184    0.494223    0.511646
75%      0.728060    0.768974    0.758749    0.797633    0.761149
max      0.991853    0.989884    0.994046    0.999462    0.999146

In [27]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [28]:
newdf[0][0]="Nase"

C:\Users\DELL\AppData\Local\Temp\ipykernel_16556\2557841681.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newdf[0][0]="Nase"
C:\Users\DELL\AppData\Local\Temp\ipykernel_16556\2557841681.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'Nase' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  newdf[0][0]="Nase"

In [29]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [30]:
newdf.head()

          0         1         2         3         4
0      Nase  0.450797  0.095154  0.974667  0.419331
1  0.901263  0.104567  0.382323  0.032313  0.039769
2  0.231492  0.683061  0.748177  0.113608  0.567765
3  0.572825  0.190471  0.987964  0.880895  0.600595
4  0.309799  0.360022  0.058775  0.151704  0.481308

In [31]:
newdf.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
      dtype='int64', length=334)

In [32]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [33]:
newdf.to_numpy()

array([['Nase', 0.4507969561464862, 0.09515392803852563,
        0.9746674075957673, 0.4193309813676216],
       [0.9012634484676936, 0.10456658872716018, 0.3823228141040741,
        0.03231322316725904, 0.03976941029188341],
       [0.231491731670737, 0.6830606662716953, 0.7481768467734228,
        0.1136077836792696, 0.5677645684383992],
       ...,
       [0.07131134822918661, 0.5653531926206191, 0.7971160547880319,
        0.4009570901129953, 0.1949525964337887],
       [0.839021886424319, 0.6501805103069702, 0.45218821626281513,
        0.32863481712211395, 0.5848843997391687],
       [0.7814427658206813, 0.2813160749438315, 0.30585085230999043,
        0.6390824032912431, 0.42436168131260377]], dtype=object)

In [34]:
newdf[0][0]=0.4

In [35]:
newdf.head()

          0         1         2         3         4
0       0.4  0.450797  0.095154  0.974667  0.419331
1  0.901263  0.104567  0.382323  0.032313  0.039769
2  0.231492  0.683061  0.748177  0.113608  0.567765
3  0.572825  0.190471  0.987964  0.880895  0.600595
4  0.309799  0.360022  0.058775  0.151704  0.481308

In [36]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.4,0.901263,0.231492,0.572825,0.309799,0.046588,0.556157,0.401145,0.090921,0.508114,...,0.742322,0.626346,0.622857,0.558243,0.212515,0.358207,0.700195,0.071311,0.839022,0.781443
1,0.450797,0.104567,0.683061,0.190471,0.360022,0.50673,0.52901,0.680679,0.892522,0.015989,...,0.282685,0.661294,0.471762,0.470147,0.547361,0.219421,0.659411,0.565353,0.650181,0.281316
2,0.095154,0.382323,0.748177,0.987964,0.058775,0.286676,0.303066,0.934839,0.284137,0.82231,...,0.211069,0.375908,0.257813,0.482348,0.865069,0.011021,0.681756,0.797116,0.452188,0.305851
3,0.974667,0.032313,0.113608,0.880895,0.151704,0.02558,0.356939,0.015314,0.387264,0.866699,...,0.462427,0.921762,0.817038,0.681228,0.403553,0.970813,0.220926,0.400957,0.328635,0.639082
4,0.419331,0.039769,0.567765,0.600595,0.481308,0.655959,0.050915,0.870333,0.285241,0.004693,...,0.870694,0.053884,0.840845,0.511167,0.275219,0.636377,0.356503,0.194953,0.584884,0.424362

In [37]:
newdf.head()

          0         1         2         3         4
0       0.4  0.450797  0.095154  0.974667  0.419331
1  0.901263  0.104567  0.382323  0.032313  0.039769
2  0.231492  0.683061  0.748177  0.113608  0.567765
3  0.572825  0.190471  0.987964  0.880895  0.600595
4  0.309799  0.360022  0.058775  0.151704  0.481308

In [38]:
newdf.sort_index(axis=1,ascending=False)

            4         3         2         1         0
0    0.419331  0.974667  0.095154  0.450797       0.4
1    0.039769  0.032313  0.382323  0.104567  0.901263
2    0.567765  0.113608  0.748177  0.683061  0.231492
3    0.600595  0.880895  0.987964  0.190471  0.572825
4    0.481308  0.151704  0.058775  0.360022  0.309799
..        ...       ...       ...       ...       ...
329  0.636377  0.970813  0.011021  0.219421  0.358207
330  0.356503  0.220926  0.681756  0.659411  0.700195
331  0.194953  0.400957  0.797116  0.565353  0.071311
332  0.584884  0.328635  0.452188  0.650181  0.839022
333  0.424362  0.639082  0.305851  0.281316  0.781443

[334 rows x 5 columns]

In [39]:
type(newdf[0])

pandas.core.series.Series

In [40]:
newdf2=newdf.copy()

In [41]:
newdf2[0][0]=12345

C:\Users\DELL\AppData\Local\Temp\ipykernel_16556\3820478317.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newdf2[0][0]=12345
C:\Users\DELL\AppData\Local\Temp\ipykernel_16556\3820478317.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf2[0][0]=12345

In [42]:
newdf

            0         1         2         3         4
0         0.4  0.450797  0.095154  0.974667  0.419331
1    0.901263  0.104567  0.382323  0.032313  0.039769
2    0.231492  0.683061  0.748177  0.113608  0.567765
3    0.572825  0.190471  0.987964  0.880895  0.600595
4    0.309799  0.360022  0.058775  0.151704  0.481308
..        ...       ...       ...       ...       ...
329  0.358207  0.219421  0.011021  0.970813  0.636377
330  0.700195  0.659411  0.681756  0.220926  0.356503
331  0.071311  0.565353  0.797116  0.400957  0.194953
332  0.839022  0.650181  0.452188  0.328635  0.584884
333  0.781443  0.281316  0.305851  0.639082  0.424362

[334 rows x 5 columns]

In [43]:
newdf2

            0         1         2         3         4
0       12345  0.450797  0.095154  0.974667  0.419331
1    0.901263  0.104567  0.382323  0.032313  0.039769
2    0.231492  0.683061  0.748177  0.113608  0.567765
3    0.572825  0.190471  0.987964  0.880895  0.600595
4    0.309799  0.360022  0.058775  0.151704  0.481308
..        ...       ...       ...       ...       ...
329  0.358207  0.219421  0.011021  0.970813  0.636377
330  0.700195  0.659411  0.681756  0.220926  0.356503
331  0.071311  0.565353  0.797116  0.400957  0.194953
332  0.839022  0.650181  0.452188  0.328635  0.584884
333  0.781443  0.281316  0.305851  0.639082  0.424362

[334 rows x 5 columns]

In [44]:
newdf.loc[0,0]=12485

In [45]:
newdf.head(2)

          0         1         2         3         4
0     12485  0.450797  0.095154  0.974667  0.419331
1  0.901263  0.104567  0.382323  0.032313  0.039769

In [46]:
newdf.columns=list("ABCDE")

In [47]:
newdf.head()

          A         B         C         D         E
0     12485  0.450797  0.095154  0.974667  0.419331
1  0.901263  0.104567  0.382323  0.032313  0.039769
2  0.231492  0.683061  0.748177  0.113608  0.567765
3  0.572825  0.190471  0.987964  0.880895  0.600595
4  0.309799  0.360022  0.058775  0.151704  0.481308

In [48]:
newdf.loc[0,0]=875

In [49]:
newdf.head(2)

          A         B         C         D         E      0
0     12485  0.450797  0.095154  0.974667  0.419331  875.0
1  0.901263  0.104567  0.382323  0.032313  0.039769    NaN

In [50]:
newdf.loc[0,'A']=64457

In [51]:
newdf.head(2)

          A         B         C         D         E      0
0     64457  0.450797  0.095154  0.974667  0.419331  875.0
1  0.901263  0.104567  0.382323  0.032313  0.039769    NaN

In [52]:
newdf=newdf.drop(0,axis=1)

In [53]:
newdf

            A         B         C         D         E
0       64457  0.450797  0.095154  0.974667  0.419331
1    0.901263  0.104567  0.382323  0.032313  0.039769
2    0.231492  0.683061  0.748177  0.113608  0.567765
3    0.572825  0.190471  0.987964  0.880895  0.600595
4    0.309799  0.360022  0.058775  0.151704  0.481308
..        ...       ...       ...       ...       ...
329  0.358207  0.219421  0.011021  0.970813  0.636377
330  0.700195  0.659411  0.681756  0.220926  0.356503
331  0.071311  0.565353  0.797116  0.400957  0.194953
332  0.839022  0.650181  0.452188  0.328635  0.584884
333  0.781443  0.281316  0.305851  0.639082  0.424362

[334 rows x 5 columns]

In [54]:
newdf.loc[[1,2],['C','D']]

          C         D
1  0.382323  0.032313
2  0.748177  0.113608

In [55]:
newdf.head()

          A         B         C         D         E
0     64457  0.450797  0.095154  0.974667  0.419331
1  0.901263  0.104567  0.382323  0.032313  0.039769
2  0.231492  0.683061  0.748177  0.113608  0.567765
3  0.572825  0.190471  0.987964  0.880895  0.600595
4  0.309799  0.360022  0.058775  0.151704  0.481308

In [56]:
newdf.loc[:,['C','D']]

            C         D
0    0.095154  0.974667
1    0.382323  0.032313
2    0.748177  0.113608
3    0.987964  0.880895
4    0.058775  0.151704
..        ...       ...
329  0.011021  0.970813
330  0.681756  0.220926
331  0.797116  0.400957
332  0.452188  0.328635
333  0.305851  0.639082

[334 rows x 2 columns]

In [57]:
newdf.loc[[1,2],:]

          A         B         C         D         E
1  0.901263  0.104567  0.382323  0.032313  0.039769
2  0.231492  0.683061  0.748177  0.113608  0.567765

In [58]:
newdf.loc[(newdf['A']<0.3)]

            A         B         C         D         E
2    0.231492  0.683061  0.748177  0.113608  0.567765
5    0.046588  0.506730  0.286676  0.025580  0.655959
8    0.090921  0.892522  0.284137  0.387264  0.285241
29   0.075935  0.447085  0.544369  0.476823  0.950523
30   0.024068  0.200833  0.947413  0.835002  0.736804
..        ...       ...       ...       ...       ...
319  0.153086  0.438209  0.632255  0.276915  0.447425
321  0.279289  0.973633  0.708405  0.632414  0.262982
322  0.079087  0.230885  0.409416  0.010432  0.844297
328  0.212515  0.547361  0.865069  0.403553  0.275219
331  0.071311  0.565353  0.797116  0.400957  0.194953

[102 rows x 5 columns]

In [59]:
newdf.loc[(newdf['A']<0.3) & (newdf['C']>0.4)]

            A         B         C         D         E
2    0.231492  0.683061  0.748177  0.113608  0.567765
29   0.075935  0.447085  0.544369  0.476823  0.950523
30   0.024068  0.200833  0.947413  0.835002  0.736804
33   0.163584  0.010188  0.576778  0.411331  0.098401
34    0.00216  0.147657  0.700734  0.452240  0.650659
37   0.074062  0.941880  0.432123  0.472534  0.296291
38   0.293821  0.721552  0.574660  0.949557  0.589543
39   0.080826  0.652064  0.432920  0.688096  0.658068
40    0.28122  0.873482  0.456688  0.943817  0.549117
51   0.165171  0.205617  0.948227  0.987219  0.841664
55   0.125714  0.215697  0.605854  0.412887  0.139563
57   0.070418  0.182026  0.730203  0.418663  0.043236
67   0.011711  0.677028  0.557227  0.567046  0.603721
71    0.05881  0.039189  0.688337  0.443397  0.276005
85   0.267299  0.308174  0.767961  0.415891  0.202656
91   0.030062  0.594785  0.919195  0.545839  0.060152
97   0.218425  0.652470  0.545069  0.985212  0.617038
98   0.077937  0.258387  0.800410  0.848576  0.404867
99   0.138736  0.443388  0.838184  0.713896  0.128712
107  0.191458  0.365768  0.942708  0.101990  0.599860
115  0.239504  0.110964  0.741170  0.753653  0.370512
117  0.037653  0.137920  0.540389  0.984469  0.560051
119  0.026003  0.639405  0.922613  0.978099  0.539153
126  0.147352  0.662480  0.912396  0.782782  0.843714
133  0.191747  0.787630  0.585801  0.271481  0.932922
141  0.205046  0.210305  0.760292  0.599285  0.295216
155  0.085135  0.592518  0.592911  0.212650  0.785823
159  0.054105  0.167552  0.924471  0.749215  0.554464
162  0.017112  0.863325  0.510069  0.365526  0.264625
163  0.271766  0.662260  0.889823  0.830023  0.522499
165  0.056435  0.067928  0.658847  0.644379  0.396726
168   0.23325  0.976980  0.783670  0.700567  0.475483
173  0.249785  0.979933  0.570703  0.101036  0.463807
180   0.16504  0.695182  0.779906  0.210217  0.198233
181  0.159897  0.374590  0.777242  0.987906  0.121470
185  0.127984  0.001730  0.974002  0.874464  0.260163
196  0.264386  0.114462  0.572627  0.433704  0.778984
201  0.047528  0.059132  0.450321  0.460719  0.247624
211   0.22103  0.554438  0.407284  0.729284  0.568325
212  0.088384  0.691719  0.469738  0.835062  0.567405
228  0.167078  0.514833  0.739857  0.161829  0.627130
250  0.010762  0.003934  0.872037  0.766529  0.974370
261  0.234984  0.671716  0.517724  0.172325  0.929971
289  0.117821  0.942521  0.400874  0.402077  0.247184
292  0.045147  0.329837  0.777050  0.653549  0.011810
297   0.18968  0.086677  0.491723  0.067617  0.680668
298  0.202501  0.041269  0.460642  0.269783  0.897682
303  0.016938  0.882640  0.902443  0.241880  0.725640
305  0.084691  0.206978  0.793373  0.457740  0.419315
309   0.29629  0.111442  0.623369  0.293513  0.383947
319  0.153086  0.438209  0.632255  0.276915  0.447425
321  0.279289  0.973633  0.708405  0.632414  0.262982
322  0.079087  0.230885  0.409416  0.010432  0.844297
328  0.212515  0.547361  0.865069  0.403553  0.275219
331  0.071311  0.565353  0.797116  0.400957  0.194953

In [60]:
newdf.iloc[0,4]

np.float64(0.4193309813676216)

In [61]:
newdf.drop(['C','B'],axis=1,inplace=True)

In [62]:
newdf

            A         D         E
0       64457  0.974667  0.419331
1    0.901263  0.032313  0.039769
2    0.231492  0.113608  0.567765
3    0.572825  0.880895  0.600595
4    0.309799  0.151704  0.481308
..        ...       ...       ...
329  0.358207  0.970813  0.636377
330  0.700195  0.220926  0.356503
331  0.071311  0.400957  0.194953
332  0.839022  0.328635  0.584884
333  0.781443  0.639082  0.424362

[334 rows x 3 columns]

In [63]:
newdf.drop([1,5],axis=0,inplace=True)

In [64]:
newdf.head(3)

          A         D         E
0     64457  0.974667  0.419331
2  0.231492  0.113608  0.567765
3  0.572825  0.880895  0.600595

In [65]:
newdf.reset_index()

     index         A         D         E
0        0     64457  0.974667  0.419331
1        2  0.231492  0.113608  0.567765
2        3  0.572825  0.880895  0.600595
3        4  0.309799  0.151704  0.481308
4        6  0.556157  0.356939  0.050915
..     ...       ...       ...       ...
327    329  0.358207  0.970813  0.636377
328    330  0.700195  0.220926  0.356503
329    331  0.071311  0.400957  0.194953
330    332  0.839022  0.328635  0.584884
331    333  0.781443  0.639082  0.424362

[332 rows x 4 columns]

In [66]:
newdf.head(3)

          A         D         E
0     64457  0.974667  0.419331
2  0.231492  0.113608  0.567765
3  0.572825  0.880895  0.600595

In [67]:
newdf.reset_index(drop=True,inplace=True)

In [68]:
newdf.head(3)

          A         D         E
0     64457  0.974667  0.419331
1  0.231492  0.113608  0.567765
2  0.572825  0.880895  0.600595